# train-cloud

./: README.md  pom.xml
train-client/: pom.xml
train-client/src/main/java/com/yonyou/iuap/trainclient/: TrainClientApplication.java
train-client/src/main/java/com/yonyou/iuap/trainclient/web/: HelloController.java
train-client/src/main/resources/: application.properties
train-client/src/test/java/com/yonyou/iuap/trainclient/: TrainClientApplicationTests.java
train-consumer/: pom.xml
train-consumer/src/main/java/com/yonyou/iuap/trainconsumer/: TrainConsumerApplication.java
train-consumer/src/main/java/com/yonyou/iuap/trainconsumer/web/: SayHelloController.java
train-consumer/src/main/resources/: application.properties
train-server/: pom.xml
train-server/src/main/java/com/yonyou/iuap/trainserver/: TrainServerApplication.java
train-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
train-server/src/test/java/com/yonyou/iuap/trainserver/: TrainServerApplicationTests.java
